spring.datasource.url=jdbc:mysql://localhost:3360/smart_farm
spring.datasource.username=root
spring.datasource.password=Chance0406
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
